<!-- author         : Handika Putra  -->
<!-- github account : https://github.com/HanPutra -->
<!-- repository     : https://github.com/HanPutra/simple-gallery -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="author" content="Handika Putra" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
    <link rel="manifest" href="assets/img/favicon/site.webmanifest" />
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon" />

    <!-- My Css -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Simple Gallery</title>
  </head>
  <body>
    <div class="popup">
      <div class="alert">
        <h1>This is an adult website</h1>
        <p>
          This website contains age-restricted material including nudity content. By entering, you affirm that you are
          at least 18 years of age or the age of majority in the jurisdiction from which you access the website and you
          agree to view nudity content.
        </p>
        <div class="confirm">
          <input type="button" value="I am 18 or older - Enter" id="confirm-yes" />
          <input type="button" value="I am under 18 - Exit" id="confirm-no" />
        </div>
      </div>
    </div>
    <!-- My Js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
